DATABASE_URL="postgresql://postgres:postgres@localhost:5432/your_database"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET="your-secret-key-min-32-chars-long-here"
SESSION_EXPIRY="86400" # 24 hours in seconds
REDIS_SESSION_EXPIRY=86400  # 24 hours in seconds
NODE_ENV="development"
